; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable="1"
opcache.memory_consumption="512"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 65000
opcache.validate_timestamps="1"
opcache.revalidate_freq="0"
